# jdroid-android

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  buildCacheSettings.gradle  build_dependencies.gradle  dependencies.gradle  firebase_test_lab.yml  gradle.properties  libraryVersions.gradle  module.gradle  settings.gradle  settings.gradle.kts
features/dynamic_feature_sample/: build.gradle
features/dynamic_feature_sample/src/main/: AndroidManifest.xml
jdroid-android-about/: build.gradle
jdroid-android-about/src/debug/: AndroidManifest.xml
jdroid-android-about/src/main/: AndroidManifest.xml
jdroid-android-about/src/main/res/drawable/: jdroid_ic_about_black_24dp.xml  jdroid_ic_beta_black_24dp.xml  jdroid_ic_contact_us_black_24dp.xml  jdroid_ic_facebook_24dp.xml  jdroid_ic_libraries_black_24dp.xml  jdroid_ic_linkedin_24dp.xml  jdroid_ic_spread_the_love_black_24dp.xml  jdroid_ic_twitter_24dp.xml  jdroid_ic_website_black_24dp.xml
jdroid-android-about/src/main/res/layout/: jdroid_about_footer_view.xml  jdroid_about_header_view.xml  jdroid_app_invite_view.xml  jdroid_library_item.xml  jdroid_spread_the_love_follow_us_item.xml  jdroid_spread_the_love_fragment.xml
jdroid-android-about/src/main/res/values/: strings.xml  styles.xml
jdroid-android-about/src/main/res/values-es/: strings.xml
jdroid-android-core/: build.gradle
jdroid-android-core/src/debug/: AndroidManifest.xml
jdroid-android-core/src/debug/res/layout/: jdroid_pair_item.xml
jdroid-android-core/src/debug/res/values/: strings.xml
jdroid-android-core/src/main/: AndroidManifest.xml
jdroid-android-core/src/main/res/drawable/: jdroid_actionbar_gradient.xml  jdroid_circle_mask.xml  jdroid_dialog_background_light.xml  jdroid_ic_arrow_back_white_24dp.xml  jdroid_ic_clear_black_24dp.xml  jdroid_ic_clear_white_24dp.xml  jdroid_ic_mail_outline_black_48dp.xml  jdroid_ic_refresh_white_24dp.xml  jdroid_ic_search_black_24dp.xml
jdroid-android-core/src/main/res/layout/: jdroid_abstract_search_fragment.xml  jdroid_app_bar.xml  jdroid_base_fragment.xml  jdroid_base_hero_fragment.xml  jdroid_base_no_appbar_fragment.xml  jdroid_cardview_swipe_recycler_fragment.xml  jdroid_cardview_vertical_recycler_fragment.xml  jdroid_date_picker_dialog_fragment.xml  jdroid_default_item.xml  jdroid_empty_view.xml  jdroid_fragment_container_activity.xml  jdroid_fragment_container_centered_activity.xml  jdroid_horizontal_fragments_container_activity.xml  jdroid_loading_dialog.xml  jdroid_nav_drawer.xml  jdroid_nav_drawer_header.xml  jdroid_nav_fragment_container_activity.xml  jdroid_nav_horizontal_fragments_container_activity.xml  jdroid_non_blocking_loading.xml  jdroid_notification_inprogress.xml  jdroid_pagination_footer.xml  jdroid_picture_dialog_fragment.xml  jdroid_rate_app_view.xml  jdroid_refresh_action_item.xml  jdroid_retry.xml  jdroid_share_section.xml  jdroid_share_section_v2.xml  jdroid_share_view.xml  jdroid_swipe_recycler_fragment.xml  jdroid_time_layout.xml  jdroid_time_picker_dialog_fragment.xml  jdroid_two_state_action_item.xml  jdroid_vertical_recycler_fragment.xml
jdroid-android-core/src/main/res/values/: attrs.xml  bools.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
jdroid-android-core/src/main/res/values-es/: strings.xml
jdroid-android-facebook-login/: build.gradle
jdroid-android-facebook-login/src/main/: AndroidManifest.xml
jdroid-android-firebase-admob/: build.gradle
jdroid-android-firebase-admob/src/debug/: AndroidManifest.xml
jdroid-android-firebase-admob/src/main/: AndroidManifest.xml
jdroid-android-firebase-admob/src/main/res/layout/: jdroid_remove_ads_view.xml
jdroid-android-firebase-crashlytics/: build.gradle
jdroid-android-firebase-crashlytics/src/debug/: AndroidManifest.xml
jdroid-android-firebase-crashlytics/src/main/: AndroidManifest.xml
jdroid-android-firebase-database/: build.gradle
jdroid-android-firebase-database/src/main/: AndroidManifest.xml
jdroid-android-firebase-fcm/: build.gradle
jdroid-android-firebase-fcm/src/main/: AndroidManifest.xml
jdroid-android-firebase-remoteconfig/: build.gradle
jdroid-android-firebase-remoteconfig/functions/: .firebaserc  README.md  firebase.json
jdroid-android-firebase-remoteconfig/functions/source/: index.js
jdroid-android-firebase-remoteconfig/src/debug/: AndroidManifest.xml
jdroid-android-firebase-remoteconfig/src/debug/res/layout/: jdroid_firebase_remote_config_header.xml  jdroid_firebase_remote_config_param.xml
jdroid-android-firebase-remoteconfig/src/debug/res/values/: strings.xml
jdroid-android-firebase-remoteconfig/src/main/: AndroidManifest.xml
jdroid-android-glide/: build.gradle
jdroid-android-glide/src/debug/: AndroidManifest.xml
jdroid-android-glide/src/main/: AndroidManifest.xml
jdroid-android-google-inappbilling/: build.gradle
jdroid-android-google-inappbilling/src/debug/: AndroidManifest.xml
jdroid-android-google-inappbilling/src/debug/res/values/: strings.xml
jdroid-android-google-inappbilling/src/main/: AndroidManifest.xml
jdroid-android-google-inappbilling/src/main/res/layout/: jdroid_product_item.xml
jdroid-android-google-inappbilling/src/main/res/values/: styles.xml
jdroid-android-google-maps/: build.gradle
jdroid-android-google-maps/src/main/: AndroidManifest.xml
jdroid-android-google-play-games/: build.gradle
jdroid-android-google-play-games/src/main/: AndroidManifest.xml
jdroid-android-google-signin/: build.gradle
jdroid-android-google-signin/src/main/: AndroidManifest.xml
jdroid-android-room/: build.gradle
jdroid-android-room/src/main/: AndroidManifest.xml
jdroid-android-sample/: build.gradle  google-services.json  proguard-rules.txt
jdroid-android-sample/schemas/com.jdroid.android.sample.database.room.AppDatabase/: 1.json  2.json
jdroid-android-sample/src/debug/: AndroidManifest.xml
jdroid-android-sample/src/main/: AndroidManifest.xml
jdroid-android-sample/src/main/res/drawable/: ic_fcm.xml  (+24 more)
jdroid-android-sample/src/release/: google-services.json
jdroid-android-twitter/: build.gradle
jdroid-android-twitter/src/main/: AndroidManifest.xml
(+1454 files in other folders)
