def libs = [:]

// https://github.com/maxirosson/jdroid-component-builder/blob/master/CHANGELOG.md
libs.jdroid_component_builder_plugin = "com.jdroidtools:jdroid-component-builder:2.1.0-SNAPSHOT"

// https://github.com/maxirosson/jdroid-gradle-plugin/releases
libs.jdroid_gradle_android_plugin = "com.jdroidtools:jdroid-gradle-android-plugin:2.1.0-SNAPSHOT"

rootProject.ext["libs"] = libs
