// https://github.com/maxirosson/jdroid-gradle-plugin/blob/master/CHANGELOG.md
ext.JDROID_GRADLE_PLUGIN_VERSION = "2.0.0-SNAPSHOT"

// https://github.com/maxirosson/jdroid-java/blob/master/CHANGELOG.md
ext.JDROID_JAVA_VERSION = "3.0.0-SNAPSHOT"

// https://github.com/maxirosson/jdroid-java-http/blob/master/CHANGELOG.md
ext.JDROID_JAVA_HTTP_VERSION = "3.0.0-SNAPSHOT"

// https://developer.android.com/jetpack/androidx/releases/room
ext.ROOM_VERSION = "2.1.0"

// https://developers.facebook.com/docs/android
ext.FACEBOOK_ANDROID_VERSION = "4.41.0"

// https://github.com/bumptech/glide/releases
ext.GLIDE_VERSION = "4.9.0"

// https://github.com/InsertKoinIO/koin/blob/master/CHANGELOG.md
ext.KOIN_VERSION = "2.0.1"

ext.JUNIT_VERSION = "4.12"

// https://github.com/robolectric/robolectric
ext.ROBOLECTRIC_VERSION = "4.3"

// https://github.com/square/leakcanary/blob/master/CHANGELOG.md
ext.LEAK_CANARY_VERSION = "1.6.3"