// https://github.com/maxirosson/jdroid-gradle-plugin/blob/master/CHANGELOG.md
ext.JDROID_GRADLE_PLUGIN_VERSION = '1.1.0-SNAPSHOT'

// https://github.com/maxirosson/jdroid-java/blob/master/CHANGELOG.md
ext.JDROID_JAVA_VERSION = '1.1.0-SNAPSHOT'

// https://github.com/maxirosson/jdroid-java-http/blob/master/CHANGELOG.md
ext.JDROID_JAVA_HTTP_VERSION = '1.0.0'

// https://developer.android.com/topic/libraries/support-library/revisions.html
ext.ANDROID_SUPPORT_VERSION = '27.1.1'

// https://developers.facebook.com/docs/android
ext.FACEBOOK_ANDROID = '4.32.0'

// https://github.com/bumptech/glide/releases
ext.GLIDE_VERSION = '4.5.0'

ext.JUNIT_VERSION = '4.12'

// https://github.com/robolectric/robolectric
ext.ROBOLECTRIC_VERSION = '3.4.2'

// https://github.com/square/leakcanary/blob/master/CHANGELOG.md
ext.LEAK_CANARY_VERSION = '1.5.1'