apply plugin: "com.jdroidtools.android.library"
apply from: "$rootDir/dependencies.gradle"

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

jdroid {
	notDefaultLanguages = ["es"]
}

android {
	sourceSets.test.java.srcDirs += "build/generated/source/r/debug"
	sourceSets.test.java.srcDirs += sourceSets.main.java.srcDirs
	sourceSets.test.java.srcDirs += sourceSets.debug.java.srcDirs
	sourceSets.test.resources.srcDirs += sourceSets.main.resources.srcDirs
	sourceSets.test.resources.srcDirs += sourceSets.debug.resources.srcDirs
	sourceSets.test.res.srcDirs += sourceSets.main.res.srcDirs
	sourceSets.test.res.srcDirs += sourceSets.debug.res.srcDirs
}