apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Google AdMob"
description = "Jdroid dependency project for Google AdMob"

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(Module.JDROID_ANDROID_CORE.moduleName)

	api(Libs.firebase_ads)

	testImplementation(Libs.junit)
	testImplementation(Libs.robolectric)
}
