apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Google AdMob"
description = "Jdroid dependency project for Google AdMob"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")

	api(libs.firebase_ads)

	testImplementation(libs.junit)
	testImplementation(libs.robolectric)
}
