# On a development environment, 
# create the settings.local.properties file with your local settings

app.name=${project.artifactId}
app.version=${project.version}
google.server.api.key=${google.server.api.key}

# Http
http.mock.enabled=false
http.mock.sleep.duration=10
