import com.jdroid.android.Module

apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Firebase Database"
description = "Jdroid dependency project for Firebase Database"

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(Module.JDROID_ANDROID_CORE.gradlePath)

	api(Libs.firebase_database)
	api(Libs.firebase_auth)

	testImplementation(Libs.junit)
	testImplementation(Libs.robolectric)
}
