apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Firebase Database"
description = "Jdroid dependency project for Firebase Database"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")

	api(libs.firebase_database)
	api(libs.firebase_auth)

	testImplementation(libs.junit)
	testImplementation(libs.robolectric)
}
