apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Firebase FCM"
description = "Jdroid dependency project for Firebase FCM"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")

	// https://firebase.google.com/support/release-notes/android
	api(libs.firebase_messaging)

	testImplementation(libs.junit)
	testImplementation(libs.robolectric)
}
