import com.jdroid.android.Module

apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Firebase FCM"
description = "Jdroid dependency project for Firebase FCM"

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(Module.JDROID_ANDROID_CORE.gradlePath)

	// https://firebase.google.com/support/release-notes/android
	api(Libs.firebase_messaging)

	testImplementation(Libs.junit)
	testImplementation(Libs.robolectric)
}
