apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Glide"
description = "Jdroid dependency project for Glide integration"

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(Module.JDROID_ANDROID_CORE.moduleName)

	api(Libs.glide)
	implementation(Libs.glide_okhttp3) {
		exclude group: "com.squareup.okhttp3", module: "okhttp"
	}

	testImplementation(Libs.junit)
	testImplementation(Libs.robolectric)
}
