apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Glide"
description = "Jdroid dependency project for Glide integration"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")

	api(libs.glide)
	implementation(libs.glide_okhttp3) {
		exclude group: "com.squareup.okhttp3", module: "okhttp"
	}

	testImplementation(libs.junit)
	testImplementation(libs.robolectric)
}
