<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
								   xmlns:tools="http://schemas.android.com/tools"
								   android:layout_height="wrap_content"
								   android:layout_width="match_parent"
								   android:layout_margin="8dp">

	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_margin="8dp"
				  android:orientation="vertical">

		<TextView android:id="@+id/key"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:textStyle="bold"
				  tools:text="Key" />

		<TextView android:id="@+id/specs"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  tools:text="specs" />

		<LinearLayout android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:orientation="horizontal">

			<EditText android:id="@+id/value"
					  android:layout_width="0dp"
					  android:layout_weight="1"
					  android:layout_height="wrap_content"
					  android:inputType="text"
					  tools:text="value"
					  android:importantForAutofill="no" />

			<TextView android:id="@+id/source"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  tools:text="Source: aaa"
					  android:layout_marginStart="8dp" />

			<Button android:id="@+id/save"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/jdroid_firebaseRemoteConfigSave"
					android:layout_marginStart="8dp"
					tools:visibility="gone" />

		</LinearLayout>

	</LinearLayout>
</androidx.cardview.widget.CardView>