apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Room"
description = "Jdroid dependency project for Room integration"

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")

	api(Libs.androidx_room_runtime)

	testImplementation(Libs.junit)
	testImplementation(Libs.robolectric)
}
