apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - About"
description = "Jdroid dependency project for About feature"

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")

	testImplementation(Libs.junit)
	testImplementation(Libs.robolectric)
}
