apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android"
description = "Jdroid dependency project for Android apps"

configurations {
	compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api(Libs.slf4j_android)

	api(Libs.google_material)

	// https://developer.android.com/topic/libraries/support-library/androidx-rn
	api(Libs.androidx_annotation)
	api(Libs.androidx_appcompat)
	api(Libs.androidx_cardview)
	api(Libs.androidx_core)
	api(Libs.androidx_coordinatorlayout)
	api(Libs.androidx_drawerlayout)
	api(Libs.androidx_fragment)
	api(Libs.androidx_recyclerview)
	api(Libs.androidx_swiperefreshlayout)
	api(Libs.androidx_vectordrawable)
	api(Libs.androidx_lifecycle)

	// https://developers.google.com/android/guides/releases
	api(Libs.play_services_base)

	api(Libs.play_core)

	// https://firebase.google.com/support/release-notes/android
	api(Libs.firebase_core)
	api(Libs.firebase_appindexing)
	api(Libs.firebase_perf)
	api(Libs.firebase_dynamic_links)

	api(Libs.firebase_jobdispatcher)

	api(Libs.koin)
	api(Libs.koin_viewmodel)

	debugApi(Libs.leakcanary) { force = true }
	releaseApi(Libs.leakcanary_no_op) { force = true }
	testImplementation(Libs.leakcanary_no_op) { force = true }

	api(Libs.facebook_yearclass)

	// Jdroid dependencies

	if (jdroid.propertyResolver.getBooleanProp("JDROID_JAVA_AS_PROJECT_DEPENDENCY", false)) {
		api project(":jdroid-java-core") {
			exclude group: "org.slf4j", module: "slf4j-api"
		}
		api project(":jdroid-java-remote-config") {
			exclude group: "org.slf4j", module: "slf4j-api"
		}
	} else {
		api(Libs.jdroid_java_core) {
			exclude group: "org.slf4j", module: "slf4j-api"
		}
		api(Libs.jdroid_java_remote_config) {
			exclude group: "org.slf4j", module: "slf4j-api"
		}
	}

	if (jdroid.propertyResolver.getBooleanProp("JDROID_JAVA_HTTP_AS_PROJECT_DEPENDENCY", false)) {
		api project(":jdroid-java-http-core")
	} else {
		api(Libs.jdroid_java_http_core) {
			exclude module: "jdroid-java-core"
		}
	}

	testImplementation(Libs.junit)
	testImplementation(Libs.robolectric)
}
