apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Facebook Login SDK"
description = "Jdroid dependency project for Facebook Login SDK"

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")

	api(Libs.facebook_core)
	api(Libs.facebook_login)

	testImplementation(Libs.junit)
	testImplementation(Libs.robolectric)
}
