apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Facebook Login SDK"
description = "Jdroid dependency project for Facebook Login SDK"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")

	api(libs.facebook_core)
	api(libs.facebook_login)

	testImplementation(libs.junit)
	testImplementation(libs.robolectric)
}
