apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Google Sign In"
description = "Jdroid dependency project for Google Sign In"

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(Module.JDROID_ANDROID_CORE.moduleName)

	api(Libs.play_services_auth)

	testImplementation(Libs.junit)
	testImplementation(Libs.robolectric)
}
