apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Google Sign In"
description = "Jdroid dependency project for Google Sign In"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")

	api(libs.play_services_auth)

	testImplementation(libs.junit)
	testImplementation(libs.robolectric)
}
