apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Google In App Billing"
description = "Jdroid dependency project for Google In Ap Billing"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")

	// https://jcenter.bintray.com/com/android/billingclient/billing/
	// https://developer.android.com/google/play/billing/billing_library_releases_notes
	implementation(libs.billing)

	testImplementation(libs.junit)
	testImplementation(libs.robolectric)
}
