apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Google In App Billing"
description = "Jdroid dependency project for Google In Ap Billing"

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")

	implementation(Libs.billing)

	testImplementation(Libs.junit)
	testImplementation(Libs.robolectric)
}
