<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:padding="8dp">

	<Button android:id="@+id/add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sqliteAdd" />

	<Button android:id="@+id/update"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sqliteUpdate" />

	<Button android:id="@+id/remove"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sqliteRemove" />

	<Button android:id="@+id/removeAll"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sqliteRemoveAll" />

	<Button android:id="@+id/insertAll"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sqliteInsertAll" />

	<Button android:id="@+id/getAll"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sqliteGetAll" />

	<TextView android:id="@+id/results"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content" />

</LinearLayout>
