<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:padding="8dp">


	<Button
			android:id="@+id/splitInstallInvokeDynamicFeatureSample"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/splitInstallInvokeDynamicFeatureSample" />

	<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp">

		<EditText
				android:id="@+id/splitInstallModuleName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:hint="@string/splitInstallModuleName"
				android:importantForAutofill="no" />
	</com.google.android.material.textfield.TextInputLayout>

	<Button
			android:id="@+id/splitInstallInstallModule"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/splitInstallInstallModule" />

	<Button
			android:id="@+id/splitInstallDeferredUninstallModule"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/splitInstallDeferredUninstallModule" />

	<Button
			android:id="@+id/splitInstallGetInstalledModules"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/splitInstallGetInstalledModules" />

	<TextView
			android:id="@+id/result"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

</LinearLayout>
