<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout android:id="@+id/container"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="vertical"
				  android:padding="4dp">

		<TextView android:id="@+id/followUs"
				  android:layout_height="wrap_content"
				  android:layout_width="wrap_content"
				  style="@style/jdroid_textMedium"
				  android:layout_margin="8dp"
				  android:textStyle="bold"
				  android:text="@string/jdroid_followUs" />

		<LinearLayout
				android:id="@+id/followUsContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
		</LinearLayout>

		<TextView android:id="@+id/shareSectionTitle"
				  android:layout_height="wrap_content"
				  android:layout_width="wrap_content"
				  style="@style/jdroid_textMedium"
				  android:layout_margin="8dp"
				  android:textStyle="bold"
				  android:text="@string/jdroid_share" />

		<include android:id="@+id/shareSection"
				 layout="@layout/jdroid_share_section" />

	</LinearLayout>

</ScrollView>