apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Twitter SDK"
description = "Jdroid dependency project for Twitter SDK"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")

	api(libs.twitter + "@aar") {
		transitive = true;
	}

	testImplementation(libs.junit)
	testImplementation(libs.robolectric)
}
