apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Twitter SDK"
description = "Jdroid dependency project for Twitter SDK"

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(Module.JDROID_ANDROID_CORE.moduleName)

	api(Libs.twitter + "@aar") {
		transitive = true;
	}

	testImplementation(Libs.junit)
	testImplementation(Libs.robolectric)
}
