apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Google Maps"
description = "Jdroid dependency project for Google Maps"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")

	api(libs.play_services_maps)

	if (jdroid.propertyResolver.getBooleanProp("JDROID_JAVA_HTTP_AS_PROJECT_DEPENDENCY", false)) {
		testImplementation project(":jdroid-java-http-okhttp")
	} else {
		testImplementation(libs.jdroid_java_http_okhttp) {
			exclude module: "slf4j-api"
			exclude module: "jdroid-java-core"
		}
	}

	testImplementation(libs.junit)
	testImplementation(libs.robolectric)
}

android {

	defaultConfig {
		manifestPlaceholders = [
			googleMapsApiKey: ""
		]
	}
}
