apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Firebase Remote Config"
description = "Jdroid dependency project for Firebase Remote Config"

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")
	implementation project(":jdroid-android-firebase-fcm")

	api(Libs.firebase_config)

	testImplementation(Libs.junit)
	testImplementation(Libs.robolectric)
}
