apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Firebase Remote Config"
description = "Jdroid dependency project for Firebase Remote Config"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")
	implementation project(":jdroid-android-firebase-fcm")

	api(libs.firebase_config)

	testImplementation(libs.junit)
	testImplementation(libs.robolectric)
}
