apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Firebase Crashlytics"
description = "Jdroid dependency project for Firebase Crashlytics"

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")

	// https://docs.fabric.io/android/changelog.html#crashlytics
	api(Libs.crashlytics + "@aar") {
		transitive = true
	}

	testImplementation(Libs.junit)
	testImplementation(Libs.robolectric)
}
