apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Firebase Crashlytics"
description = "Jdroid dependency project for Firebase Crashlytics"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(":jdroid-android-core")

	// https://docs.fabric.io/android/changelog.html#crashlytics
	api(libs.crashlytics + "@aar") {
		transitive = true
	}

	testImplementation(libs.junit)
	testImplementation(libs.robolectric)
}
