apply from: "$rootDir/module.gradle"

ext.PROJECT_NAME = "Jdroid Android - Google Play Games"
description = "Jdroid dependency project for Google Play GAmes"

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_android_plugin)
	}
}

dependencies {

	api project(Module.JDROID_ANDROID_CORE.moduleName)
	implementation project(Module.JDROID_ANDROID_GOOGLE_SIGNIN.moduleName)

	api(Libs.play_services_games)

	testImplementation(Libs.junit)
	testImplementation(Libs.robolectric)
}
